
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-zhoubianyou"></i>
                    <div class="name">周边游</div>
                    <div class="fontclass">.icon-zhoubianyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye1"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ktv"></i>
                    <div class="name">ktV</div>
                    <div class="fontclass">.icon-ktv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-40"></i>
                    <div class="name">美发</div>
                    <div class="fontclass">.icon-40</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guangyiguang1"></i>
                    <div class="name">逛一逛</div>
                    <div class="fontclass">.icon-guangyiguang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvxing"></i>
                    <div class="name">旅行</div>
                    <div class="fontclass">.icon-lvxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fujin1"></i>
                    <div class="name">附近</div>
                    <div class="fontclass">.icon-fujin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huochepiao"></i>
                    <div class="name">火车票</div>
                    <div class="fontclass">.icon-huochepiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-yxj-takeout"></i>
                    <div class="name">外卖</div>
                    <div class="fontclass">.icon-icon-yxj-takeout</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan-copy"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianying"></i>
                    <div class="name">电影</div>
                    <div class="fontclass">.icon-dianying</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode1"></i>
                    <div class="name">我 的</div>
                    <div class="fontclass">.icon-wode1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guangyiguang"></i>
                    <div class="name">逛一逛</div>
                    <div class="fontclass">.icon-guangyiguang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-l"></i>
                    <div class="name">方向</div>
                    <div class="fontclass">.icon-l</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meishi"></i>
                    <div class="name">美食</div>
                    <div class="fontclass">.icon-meishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页 </div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fujin"></i>
                    <div class="name">附近</div>
                    <div class="fontclass">.icon-fujin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouxia"></i>
                    <div class="name">箭头 下</div>
                    <div class="fontclass">.icon-jiantouxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
